@startgantt analisis-de-requerimientos-CGBVP
Project starts the 21 May 2025
today is 10 Jun 2025 and is colored in #AAF
saturday is colored in lightgray
sunday is colored in lightgray
' today is 30 days after start and is colored in #AAF
printscale daily
' Proyecto: Sistema de Gestión de RRHH para la Dirección General de Voluntariado del CGBVP
' Duración: 4 meses desde el 21 de mayo de 2025

' Fase de Análisis
[Lectura del RIF] lasts 20 days and is 60% completed
[Lectura del RIF] starts at 21 May 2025
[Recolección esquema actual] lasts 20 days
[Recolección esquema actual] starts at 21 May 2025 and is 10% completed

' Fase de Diseño (tareas paralelas)
[Diseño ER] lasts 120 days and starts at 21 May 2025 and is 0% completed
[Diccionario de datos] lasts 120 days and starts at 21 May 2025 and is 0% completed
[Diagramas de clases] lasts 120 days and starts at 21 May 2025 and is 0% completed
note bottom
  Entrevistas con el comando nacional y colaboradores
  para definir las clases que tendrá el sistema.
end note

[flujos de procesos] lasts 20 days and starts at 10 Jun 2025 and is 0% completed
note bottom
  Entrevistas con el comando nacional y colaboradores
  para definir los flujos del sistema (flujo jerarquico) 
  para todos los flujos de procesos del sistema.
end note

[Casos de uso extendidos] lasts 15 days and starts at [flujos de procesos]'s end and is 0% completed
[Casos de uso resumidos] lasts 15 days and starts at [flujos de procesos]'s end and is 0% completed
note bottom
  Entrevistas con el comando nacional y colaboradores
  para definir los actores del sistema (usuarios).
end note

' Módulo de Gestión
[Procesos] lasts 15 days and starts at [Casos de uso resumidos]'s end and is 0% completed

' Módulo de Registro
[Formularios de registro] lasts 15 days and starts at [Procesos]'s end and is 0% completed


' Módulo de Consultas y Reportes
[Consultas y Reportes] lasts 6 days and starts at [Formularios de registro]'s end and is 0% completed

' Módulo de Seguridad y Mantenedores
[Seguridad y Mantenedores] lasts 6 days and starts at [Consultas y Reportes]'s end and is 0% completed

' Documentación Final
[Documentación final] lasts 23 days and starts at [Seguridad y Mantenedores]'s end and is 0% completed
[terminado] happens at [Documentación final]'s end
@endgantt
